{
  "name": "@ding-ding-projects/claude-design-desktop",
  "version": "0.1.0",
  "description": "A standalone local design workspace for Windows.",
  "private": true,
  "author": "Ding-Ding Projects",
  "license": "MIT",
  "main": "dist/main.cjs",
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs",
    "start": "npm run build && electron .",
    "dist": "electron-builder --config electron-builder.json",
    "test:branding": "node scripts/verify-windows-branding.mjs --self-test",
    "test:release": "node scripts/test-release-tooling.mjs",
    "typecheck": "tsc --noEmit -p apps/desktop/tsconfig.json",
    "test": "vitest run apps packages/contracts packages/ui-shell",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@openai/codex": "0.152.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "electron": "42.3.3",
    "electron-builder": "26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "esbuild": "0.25.4",
    "resedit": "1.7.2",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=22"
  }
}
